# dogether-backend

./: .coderabbit.yml  .gitignore  README.md  build.gradle  docker-compose-local.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: task-issue-template.md
.github/workflows/: ci-cd.yml
docker/: Dockerfile  docker-compose.yml
docker/local_mysql/: docker-compose.yml
k6/common/: package-lock.json  package.json
k6/common/api/api-call/: api-call.js  v1-api-call.js
k6/common/api/util/: api-util.js
k6/common/db/dummy-data/: insert-dummy-data.js
k6/common/db/query/: challenge-group-query.js  common-query.js  daily-todo-certification-query.js  daily-todo-query.js  member-query.js
k6/common/db/util/: data-clear-runner.js  data-insert-runner.js  db-util.js  time-util.js
k6/common/test-data/: clear-all-table-data.js  past-activity-data.js  test-data-common.js
k6/common/test-data/current-activity/: clear-current-activity-data.js  for-read-current-activity-test-data.js  for-write-current-activity-test-data.js  insert-current-activity-data.js
k6/common/test-data/member/: member-test-data-csv.js  member-test-data.js
k6/common/test-data/past-activity/: past-activity-test-data-csv.js  past-activity-test-data.js
k6/common/tool/: clear-all-table-data.js  clear-set-up-data.js  insert-current-activity-data.js  insert-dummy-data.js  insert-past-activity-data.js  insert-set-up-data.js  issue-test-token.js
k6/common/util/: api-util.js  db-query.js  db-util.js  issue-test-token.js  time-util.js
k6/test/api-load-test/read/: 1-check-group-participating-v1-k6-test.js  10-get-my-profile-v1-k6-test.js  10_get-my-group-activity-info-and-certifications-sort-by-group-created-at-v1.js  11_get-my-profile-v1.js  1_check-challenge-group-participation-required-v1.js  2-get-joining-groups-info-v1-k6-test.js  2_get-joining-challenge-groups-info-v1.js  3-get-my-todos-v1-k6-test.js  3_get-joining-challenge-group-team-ranking-v1.js  4-get-todo-certifications-for-reviewer-v1-k6-test.js  4_get-my-todos-filtered-date-v1.js  5-get-ranking-in-group-v1-k6-test.js  5_get-my-todos-filtered-date-status-v1.js  6-get-todo-histories-v1-k6-test.js  6_get-todo-histories-v1.js  7-get-my-group-activity-info-v1-k6-test.js  7_get-todo-certifications-for-reviewer-v1.js  8-get-my-group-activity-info-and-certifications-sort-by-todo-completed-at-v1-k6-test.js  8-get-my-group-activity-info-and-certifications-v1-k6-test.js  8_get-my-group-activity-statistics-v1.js  9-get-my-profile-v1-k6-test.js  9_get-my-group-activity-info-and-certifications-sort-by-todo-completed-at-v1.js  check-challenge-group-participation-required-v1.js  get-joining-challenge-groups-info-v1.js  get-my-group-activity-info-and-certifications-sort-by-group-created-at-v1.js
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/appinfo/: app-info-v1.adoc  appinfo.adoc
src/docs/asciidoc/auth/: auth-v1.adoc  auth.adoc
src/docs/asciidoc/challengegroup/: challenge-group-v1.adoc  challenge-group.adoc
src/docs/asciidoc/common/: implemented.adoc  overview.adoc
src/docs/asciidoc/dailytodo/: daily-todo-v1.adoc  daily-todo-v2.adoc  daily-todo.adoc
src/docs/asciidoc/dailytodocertification/: daily-todo-certification-v1.adoc  daily-todo-certification.adoc
src/docs/asciidoc/dailytodoproof/: daily-todo-proof.adoc
src/docs/asciidoc/developer_test_api/: developer-test-api.adoc
src/docs/asciidoc/enum/: challenge-group-duration-option.adoc  challenge-group-start-at-option.adoc  challenge-group-status.adoc  daily-todo-certification-review-result.adoc  daily-todo-proof-review-result.adoc  daily-todo-status.adoc  product-category.adoc  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application-performance-test.yml  application-prod.yml  application-pt.yml  application.properties  application.yml  secret.yml
src/test/resources/: application.yml  logback-test.xml
(+654 files in other folders)
